<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/layui/css/layui.css" type="text/css">
    <script type="text/javascript" src="/js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="/layui/layui.js"></script>
    <link rel="stylesheet" href="/static/css/myCss.css">
    <title>SignUp</title>
    <style type="text/css">

        body{

            margin: 0;

            padding: 0;

            background: black;

        }

        .sign-div{

            width: 300px;

            padding: 20px;

            text-align: center;

            position:absolute;

            top: 30%;

            left: 50%;

            transform: translate(-50%,-50%);

            overflow: hidden;

        }

        .sign-div h1{

            margin-top: 100px;

            color: #fff;

            font-size: 40px;

        }

        .sign-div input{

            display: block;

            width: 100%;

            padding: 0 16px;

            height: 44px;

            text-align: center;

            box-sizing: border-box;

            outline: none;

            border: none;

            font-family: "montserrat",sans-serif;

        }

        .sign-text{

            margin:4px;

            background: rgba(255,255,255,5);

            border-radius: 6px;

        }

        .sign-btn{

            margin-top: 50px;

            margin-bottom: 20px;

            background: #487eb0;

            color: #fff;

            border-radius: 44px;

            cursor: pointer;

            transition: 0.8s;

        }

        .sign-btn:hover{

            transform:scale(0.96);

        }

        .sign-div a{

            text-decoration: none;

            color: #fff;

            font-family: "montserrat", sans-serif;

            font-size: 14px;

            padding: 10px;

            transition: 0.8s;

            display: block;

        }

        .sign-div a:hover{

            background: rgba(0,0,0,.3);

        }

    </style>
</head>
<body>

<div class="sign-div">

        <h1>SIGN UP</h1>
        </br></br>

        <input class="sign-text" type="text"  name="userName" id="userName" placeholder="Full Name" ></br>


        <input class="sign-text" type="password"name=" password" id="password"  placeholder="password"></br>

        <input class="sign-btn" type="submit" name="confirm" id="confirm" value="SignUp">

        <a href="/carManage/register" >Register</a>


</div>
    <script type="text/javascript" th:inline="none">
        $("#confirm").click(function () {
            var userName = $("#userName").val();
            var password = $("#password").val();
            var data = {"userName" : userName, "password" : password};
            var href = "/carManage/index?userName="+userName.toString();
            if($.trim(userName) && $.trim(password)) {
                // 异步请求
                $.ajax({
                    url: "http://127.0.0.1:8088/User/login",
                    type: "POST",
                    contentType: "application/json;charset=utf-8",
                    data: JSON.stringify(data), // 传递给后台的数据
                    dataType: "json", //服务器响应返回的数据类型
                    // 服务器请求响应成功执行的方法
                    success: function(res) {
                        if(res.status === 200) {
                            alert("登录成功!");
                            location.href=href;
                        }
                        else{
                            alert(res.data);
                        }
                    }
                });
            } else {
                alert("用户名和密码不能为空");
            }
        });
    </script>
</body>

</html>